{
  "manifest_version": 3,
  "name": "KI-Bild-Detektor (AI Image Detector)",
  "version": "1.0",
  "description": "Analysiert Bilder per Rechtsklick mit Gemini, um KI-generierte Inhalte, den Bildaufbau und versteckte Details zu erkennen.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["modal.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
